# import config
packagefile cmp=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b049\_pkg_.a
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b004\_pkg_.a
packagefile internal/bytealg=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b011\_pkg_.a
packagefile internal/byteorder=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b013\_pkg_.a
packagefile internal/itoa=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b041\_pkg_.a
packagefile math=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b060\_pkg_.a
packagefile math/bits=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b051\_pkg_.a
packagefile strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b061\_pkg_.a
packagefile unique=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b187\_pkg_.a
