# import config
packagefile bytes=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b064\_pkg_.a
packagefile context=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b065\_pkg_.a
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b004\_pkg_.a
packagefile flag=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b066\_pkg_.a
packagefile fmt=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b068\_pkg_.a
packagefile internal/race=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\f4\f49943a547fe7e8a5cb8f0cb66869478f16fd8d271a511990876851b76610cd4-d
packagefile internal/syscall/windows=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b033\_pkg_.a
packagefile internal/sysinfo=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b071\_pkg_.a
packagefile io=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b046\_pkg_.a
packagefile math=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b060\_pkg_.a
packagefile math/bits=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b051\_pkg_.a
packagefile math/rand=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b072\_pkg_.a
packagefile os=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b003\_pkg_.a
packagefile path/filepath=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b073\_pkg_.a
packagefile reflect=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b059\_pkg_.a
packagefile runtime=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b010\_pkg_.a
packagefile runtime/debug=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b074\_pkg_.a
packagefile runtime/trace=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b075\_pkg_.a
packagefile slices=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b048\_pkg_.a
packagefile strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b061\_pkg_.a
packagefile strings=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b070\_pkg_.a
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b036\_pkg_.a
packagefile sync/atomic=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b038\_pkg_.a
packagefile syscall=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b040\_pkg_.a
packagefile time=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b052\_pkg_.a
packagefile unicode=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b062\_pkg_.a
packagefile unicode/utf8=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b044\_pkg_.a
