# import config
packagefile encoding=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b067\_pkg_.a
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b004\_pkg_.a
packagefile fmt=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b068\_pkg_.a
packagefile io=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b046\_pkg_.a
packagefile os=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b003\_pkg_.a
packagefile reflect=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b059\_pkg_.a
packagefile runtime=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b010\_pkg_.a
packagefile slices=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b048\_pkg_.a
packagefile strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b061\_pkg_.a
packagefile strings=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b070\_pkg_.a
packagefile time=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b052\_pkg_.a
