# import config
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b004\_pkg_.a
packagefile internal/bytealg=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b011\_pkg_.a
packagefile internal/filepathlite=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b032\_pkg_.a
packagefile io/fs=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b045\_pkg_.a
packagefile os=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b003\_pkg_.a
packagefile runtime=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b010\_pkg_.a
packagefile slices=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b048\_pkg_.a
packagefile strings=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b070\_pkg_.a
packagefile syscall=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b040\_pkg_.a
packagefile unicode/utf8=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b044\_pkg_.a
