# import config
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b004\_pkg_.a
packagefile internal/bytealg=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b011\_pkg_.a
packagefile internal/filepathlite=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b032\_pkg_.a
packagefile internal/godebug=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b053\_pkg_.a
packagefile internal/itoa=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b041\_pkg_.a
packagefile internal/poll=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b056\_pkg_.a
packagefile internal/stringslite=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b030\_pkg_.a
packagefile internal/syscall/execenv=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b057\_pkg_.a
packagefile internal/syscall/windows=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b033\_pkg_.a
packagefile internal/testlog=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b058\_pkg_.a
packagefile io=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b046\_pkg_.a
packagefile io/fs=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b045\_pkg_.a
packagefile runtime=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b010\_pkg_.a
packagefile slices=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b048\_pkg_.a
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b036\_pkg_.a
packagefile sync/atomic=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b038\_pkg_.a
packagefile syscall=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b040\_pkg_.a
packagefile time=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b052\_pkg_.a
