# import config
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b004\_pkg_.a
packagefile internal/asan=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b024\_pkg_.a
packagefile internal/bytealg=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b011\_pkg_.a
packagefile internal/itoa=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b041\_pkg_.a
packagefile internal/msan=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b025\_pkg_.a
packagefile internal/oserror=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b042\_pkg_.a
packagefile internal/race=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b026\_pkg_.a
packagefile internal/syscall/windows/sysdll=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b034\_pkg_.a
packagefile runtime=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b010\_pkg_.a
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b036\_pkg_.a
packagefile sync/atomic=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b038\_pkg_.a
packagefile unicode/utf16=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b043\_pkg_.a
packagefile unicode/utf8=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b044\_pkg_.a
