# import config
packagefile bytes=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\f0\f0f9d526fd399ece393495cbca881da350bf4fb26d83b4584dfd0fc6c6dc106a-d
packagefile context=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\b4\b4183b72b01ee34c104f2643ea9dc36e464f79f396a677679e635b2811db203c-d
packagefile crypto/hmac=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b158\_pkg_.a
packagefile crypto/md5=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b168\_pkg_.a
packagefile crypto/rand=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b155\_pkg_.a
packagefile crypto/sha256=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b079\_pkg_.a
packagefile crypto/tls=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b128\_pkg_.a
packagefile crypto/x509=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b174\_pkg_.a
packagefile encoding/base64=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\04\04b868610787bfdc4c7a92f0a870565f234d9895029911dbb42eaa166a70ca88-d
packagefile encoding/binary=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\1f\1f53c567860b59ce6b257d620738e54fc26c01c992fc54728af5b642013cb1a6-d
packagefile encoding/hex=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b177\_pkg_.a
packagefile encoding/pem=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\4d\4d8a80cefd7295d163c23e71b3700fe7f12bf71bc6aa39a2633814a618f2150c-d
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\80\8044b4c077c539b6e90ff9e4d0197f0c48f0c117813fd08e52b761257fd99e41-d
packagefile fmt=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\9d\9dbda6e832b423d90ca1c95ac9172eccafed6efaeed208ed6a80a0c79adc0121-d
packagefile github.com/jackc/pgpassfile=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b283\_pkg_.a
packagefile github.com/jackc/pgservicefile=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b284\_pkg_.a
packagefile github.com/jackc/pgx/v5/internal/iobufpool=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\82\82c41199234505c69b6c255f99a2cc009af47e9697afbb659c175a0f4ad648c0-d
packagefile github.com/jackc/pgx/v5/internal/pgio=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b279\_pkg_.a
packagefile github.com/jackc/pgx/v5/pgconn/ctxwatch=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b286\_pkg_.a
packagefile github.com/jackc/pgx/v5/pgconn/internal/bgreader=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\5e\5efa0316cb19fbe8b541270cdb415a2bb71bedf237c701eff20d43bcb4a203ca-d
packagefile github.com/jackc/pgx/v5/pgproto3=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b288\_pkg_.a
packagefile golang.org/x/crypto/pbkdf2=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b289\_pkg_.a
packagefile golang.org/x/text/secure/precis=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b290\_pkg_.a
packagefile io=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\dd\dd8d6a3c540e927692bd3f654fe43df87f9623763d4b149c75a28e448ff5133d-d
packagefile math=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\f9\f9c25e434188f7e6f66622987d09aefa920889f848c60880a6e6e632be0a31d1-d
packagefile net=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b180\_pkg_.a
packagefile net/url=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b186\_pkg_.a
packagefile os=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\24\24d2f90ded35e12caf40b55bbb600a5ba661275ad0182e13eb9cd22e15a1b23f-d
packagefile os/user=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b303\_pkg_.a
packagefile path/filepath=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\ff\ff372d706fe46868d0bdef8b59af133bd47045aac2cc49b428e73e83a41ac83d-d
packagefile regexp=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\c6\c6a33f88a8982fd4bc8ad69c12a463b4ccb3aa2ae3e9f342bb8711182490c079-d
packagefile strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\3f\3f234232dacf33a8ad1915ecae2866501227e43ee673d71499dfd0f52af54ee1-d
packagefile strings=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\66\6645e12e1f8b109c5a45aea4ea5919430c735ffd4ebba6c0531951579e9a3498-d
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\09\09c2923ed3c8240439feccf8199974e0f1b6541a484686ca0538f9a17719d7a7-d
packagefile time=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\c0\c0551600e2e3bb397c29fcf9657ed0b6e5230061afaccb8926d5c4dfa35125c7-d
