# import config
importmap golang.org/x/text/secure/bidirule=vendor/golang.org/x/text/secure/bidirule
importmap golang.org/x/text/unicode/bidi=vendor/golang.org/x/text/unicode/bidi
importmap golang.org/x/text/unicode/norm=vendor/golang.org/x/text/unicode/norm
packagefile fmt=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\9d\9dbda6e832b423d90ca1c95ac9172eccafed6efaeed208ed6a80a0c79adc0121-d
packagefile vendor/golang.org/x/text/secure/bidirule=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b259\_pkg_.a
packagefile vendor/golang.org/x/text/unicode/bidi=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b261\_pkg_.a
packagefile vendor/golang.org/x/text/unicode/norm=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b262\_pkg_.a
packagefile math=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\f9\f9c25e434188f7e6f66622987d09aefa920889f848c60880a6e6e632be0a31d1-d
packagefile strings=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\66\6645e12e1f8b109c5a45aea4ea5919430c735ffd4ebba6c0531951579e9a3498-d
packagefile unicode/utf8=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\e6\e6e69fcedd9f0b854eed3370c900871e2db50dd2de2959f5877f5f1e0e95239b-d
