# import config
packagefile bytes=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\f0\f0f9d526fd399ece393495cbca881da350bf4fb26d83b4584dfd0fc6c6dc106a-d
packagefile github.com/gin-gonic/gin=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b324\_pkg_.a
packagefile net/http=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b232\_pkg_.a
packagefile net/http/httptest=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b443\_pkg_.a
packagefile testing=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\88\8886ab1870be8ce572c19e58348d3f241793c1453598aef5c6c6921a10d4e497-d
packagefile analytics-backend/database=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b309\_pkg_.a
packagefile analytics-backend/metrics=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b323\_pkg_.a
packagefile analytics-backend/models=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\ce\ce7a452cde38974fb4fdfb0c6a2d41d0bb67719b006bc9bc91eadcb0ee4115cd-d
packagefile analytics-backend/utils=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b445\_pkg_.a
packagefile context=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\b4\b4183b72b01ee34c104f2643ea9dc36e464f79f396a677679e635b2811db203c-d
packagefile encoding/json=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\ef\ef224f26b95fa1070d909134b1a46a45abd5f642d57d809f245e3451417a1637-d
packagefile fmt=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\9d\9dbda6e832b423d90ca1c95ac9172eccafed6efaeed208ed6a80a0c79adc0121-d
packagefile github.com/gin-gonic/gin=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b324\_pkg_.a
packagefile io=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\dd\dd8d6a3c540e927692bd3f654fe43df87f9623763d4b149c75a28e448ff5133d-d
packagefile strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\3f\3f234232dacf33a8ad1915ecae2866501227e43ee673d71499dfd0f52af54ee1-d
packagefile strings=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\66\6645e12e1f8b109c5a45aea4ea5919430c735ffd4ebba6c0531951579e9a3498-d
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\09\09c2923ed3c8240439feccf8199974e0f1b6541a484686ca0538f9a17719d7a7-d
packagefile time=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\c0\c0551600e2e3bb397c29fcf9657ed0b6e5230061afaccb8926d5c4dfa35125c7-d
