# import config
packagefile bytes=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b064\_pkg_.a
packagefile fmt=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b068\_pkg_.a
packagefile go/token=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b111\_pkg_.a
packagefile io=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b046\_pkg_.a
packagefile path/filepath=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b073\_pkg_.a
packagefile sort=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b112\_pkg_.a
packagefile strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b061\_pkg_.a
packagefile unicode=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b062\_pkg_.a
packagefile unicode/utf8=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b044\_pkg_.a
