# import config
packagefile fmt=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\9d\9dbda6e832b423d90ca1c95ac9172eccafed6efaeed208ed6a80a0c79adc0121-d
packagefile google.golang.org/protobuf/encoding/protowire=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\87\8756d2cc0cc1370fea881795c44da5febb732243672f9ec38f25cddf86ccb081-d
packagefile google.golang.org/protobuf/internal/encoding/messageset=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b373\_pkg_.a
packagefile google.golang.org/protobuf/internal/encoding/text=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b424\_pkg_.a
packagefile google.golang.org/protobuf/internal/errors=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\bd\bdf3bcfa0c248a5c48a28d1a24160354f16943e2c8aea1f89e5ecc46bb95dfaa-d
packagefile google.golang.org/protobuf/internal/flags=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\e3\e3df1ac6a0b911c60b48880fb4614d5d93fcdc14e253d8b766068f6057fd560c-d
packagefile google.golang.org/protobuf/internal/genid=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b377\_pkg_.a
packagefile google.golang.org/protobuf/internal/order=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b378\_pkg_.a
packagefile google.golang.org/protobuf/internal/pragma=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\34\34ce072f9ab3c0155ffe966d95ac7957e56be62ae96af0a8f007efdc56c72ab3-d
packagefile google.golang.org/protobuf/internal/set=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\bb\bbed9327b34f746b62ee4386030430a75b22d79f1fb2fe8a123ea6bfc596f490-d
packagefile google.golang.org/protobuf/internal/strs=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b379\_pkg_.a
packagefile google.golang.org/protobuf/proto=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b368\_pkg_.a
packagefile google.golang.org/protobuf/reflect/protoreflect=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b374\_pkg_.a
packagefile google.golang.org/protobuf/reflect/protoregistry=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b380\_pkg_.a
packagefile strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\3f\3f234232dacf33a8ad1915ecae2866501227e43ee673d71499dfd0f52af54ee1-d
packagefile unicode/utf8=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\e6\e6e69fcedd9f0b854eed3370c900871e2db50dd2de2959f5877f5f1e0e95239b-d
