# import config
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b004\_pkg_.a
packagefile internal/abi=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b006\_pkg_.a
packagefile internal/bytealg=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b011\_pkg_.a
packagefile internal/goarch=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b007\_pkg_.a
packagefile internal/itoa=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b041\_pkg_.a
packagefile internal/race=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\f4\f49943a547fe7e8a5cb8f0cb66869478f16fd8d271a511990876851b76610cd4-d
packagefile internal/runtime/maps=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b023\_pkg_.a
packagefile internal/runtime/sys=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b028\_pkg_.a
packagefile internal/unsafeheader=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b009\_pkg_.a
packagefile iter=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b050\_pkg_.a
packagefile math=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b060\_pkg_.a
packagefile runtime=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b010\_pkg_.a
packagefile strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b061\_pkg_.a
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b036\_pkg_.a
packagefile unicode=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b062\_pkg_.a
packagefile unicode/utf8=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b044\_pkg_.a
