# import config
packagefile internal/abi=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b006\_pkg_.a
packagefile internal/bytealg=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b011\_pkg_.a
packagefile internal/byteorder=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b013\_pkg_.a
packagefile internal/chacha8rand=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b014\_pkg_.a
packagefile internal/coverage/rtcov=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b015\_pkg_.a
packagefile internal/cpu=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b012\_pkg_.a
packagefile internal/goarch=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b007\_pkg_.a
packagefile internal/godebugs=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b016\_pkg_.a
packagefile internal/goexperiment=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b017\_pkg_.a
packagefile internal/goos=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b018\_pkg_.a
packagefile internal/profilerecord=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b019\_pkg_.a
packagefile internal/runtime/atomic=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b020\_pkg_.a
packagefile internal/runtime/exithook=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b021\_pkg_.a
packagefile internal/runtime/gc=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b022\_pkg_.a
packagefile internal/runtime/maps=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b023\_pkg_.a
packagefile internal/runtime/math=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b027\_pkg_.a
packagefile internal/runtime/strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b029\_pkg_.a
packagefile internal/runtime/sys=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b028\_pkg_.a
packagefile internal/stringslite=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b030\_pkg_.a
packagefile internal/trace/tracev2=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b031\_pkg_.a
