# import config
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b004\_pkg_.a
packagefile internal/race=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b026\_pkg_.a
packagefile internal/syscall/windows=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b033\_pkg_.a
packagefile io=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b046\_pkg_.a
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b036\_pkg_.a
packagefile sync/atomic=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b038\_pkg_.a
packagefile syscall=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b040\_pkg_.a
packagefile time=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b052\_pkg_.a
packagefile unicode/utf16=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b043\_pkg_.a
packagefile unicode/utf8=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b044\_pkg_.a
