# import config
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b004\_pkg_.a
packagefile internal/fmtsort=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\59\599288219db0f7d1156688aee5c93941bfb7c8509923a0c91e8cebdca9572add-d
packagefile io=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b046\_pkg_.a
packagefile math=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b060\_pkg_.a
packagefile os=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b003\_pkg_.a
packagefile reflect=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b059\_pkg_.a
packagefile slices=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b048\_pkg_.a
packagefile strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b061\_pkg_.a
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b036\_pkg_.a
packagefile unicode/utf8=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b044\_pkg_.a
