# import config
importmap golang.org/x/crypto/chacha20poly1305=vendor/golang.org/x/crypto/chacha20poly1305
importmap golang.org/x/crypto/cryptobyte=vendor/golang.org/x/crypto/cryptobyte
packagefile bytes=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\f0\f0f9d526fd399ece393495cbca881da350bf4fb26d83b4584dfd0fc6c6dc106a-d
packagefile container/list=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\c8\c8aeb01faafc32d4e4827d7e3ad6596fa21c54fff68241b16a2ff4a817533724-d
packagefile context=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\b4\b4183b72b01ee34c104f2643ea9dc36e464f79f396a677679e635b2811db203c-d
packagefile crypto=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\44\4447618102fffd314baddb23cd8283f8d66d53041adf24fe0a3744e6ed39d2d5-d
packagefile crypto/aes=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b130\_pkg_.a
packagefile crypto/cipher=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b083\_pkg_.a
packagefile crypto/des=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b131\_pkg_.a
packagefile crypto/ecdh=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b132\_pkg_.a
packagefile crypto/ecdsa=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b137\_pkg_.a
packagefile crypto/ed25519=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b152\_pkg_.a
packagefile crypto/elliptic=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b138\_pkg_.a
packagefile crypto/hkdf=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b156\_pkg_.a
packagefile crypto/hmac=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b158\_pkg_.a
packagefile crypto/internal/boring=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b082\_pkg_.a
packagefile crypto/internal/fips140/aes=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\87\87561a4ad61e18806199d3049dd4287686e00abe2f68475800d028f3d04e5451-d
packagefile crypto/internal/fips140/aes/gcm=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b097\_pkg_.a
packagefile crypto/internal/fips140/mlkem=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b159\_pkg_.a
packagefile crypto/internal/fips140/tls12=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\93\933ae814ef6173c1db83df98ca967000f08da89b19381dada2e3830936cbd35f-d
packagefile crypto/internal/fips140/tls13=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\b3\b3cafd0daeb6e45262703c88fa9f4eaf416d7c777594df73f89d48b7f367e8f8-d
packagefile crypto/internal/hpke=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b162\_pkg_.a
packagefile crypto/md5=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b168\_pkg_.a
packagefile crypto/rand=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b155\_pkg_.a
packagefile crypto/rc4=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b169\_pkg_.a
packagefile crypto/rsa=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b170\_pkg_.a
packagefile crypto/sha1=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b127\_pkg_.a
packagefile crypto/sha256=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b079\_pkg_.a
packagefile crypto/sha512=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b147\_pkg_.a
packagefile crypto/subtle=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\75\75829de1873c495f92935956a88d2d89fc889b60b5cbc02083a32879501a1f90-d
packagefile crypto/tls/internal/fips140tls=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\3f\3f03c88f43a30a71faefcf28a4e952afcc775a7275fc95ec6099ea12420b64d3-d
packagefile crypto/x509=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b174\_pkg_.a
packagefile encoding/pem=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\4d\4d8a80cefd7295d163c23e71b3700fe7f12bf71bc6aa39a2633814a618f2150c-d
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\80\8044b4c077c539b6e90ff9e4d0197f0c48f0c117813fd08e52b761257fd99e41-d
packagefile fmt=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\9d\9dbda6e832b423d90ca1c95ac9172eccafed6efaeed208ed6a80a0c79adc0121-d
packagefile vendor/golang.org/x/crypto/chacha20poly1305=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b163\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b148\_pkg_.a
packagefile hash=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\77\77ce3c2bd9d2a1450a324643910a82bd2215481716073ffaa56d26bf67406524-d
packagefile internal/byteorder=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\44\447ae375227bff05c80cc59fc37256fe8b8a361ca1d25e0f1fe6f54f2fbc7840-d
packagefile internal/cpu=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\3c\3c1204a374ac7150cba03f82f51015deac2a7c97858ca11fa96f27579ed2edb1-d
packagefile internal/godebug=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\58\58d809561a30f0bcaaebcc3e890844b364c2349e87b01f208dc94a052ab1f8d6-d
packagefile io=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\dd\dd8d6a3c540e927692bd3f654fe43df87f9623763d4b149c75a28e448ff5133d-d
packagefile net=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b180\_pkg_.a
packagefile os=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\24\24d2f90ded35e12caf40b55bbb600a5ba661275ad0182e13eb9cd22e15a1b23f-d
packagefile runtime=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\d8\d8ded27fec0d0f65bdd62b623bc8a53f4a4410a5ff9d2e3db0b707a95e1eaf5e-d
packagefile slices=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\f3\f33fab88be41c18734cebd4f4c9af5fa5409c36e4803f16ec8f86bb1153d902f-d
packagefile sort=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\c8\c83b16b45b0c0680efdd365194e1609507e3a01feed17a7c803fd04c0c881bb2-d
packagefile strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\3f\3f234232dacf33a8ad1915ecae2866501227e43ee673d71499dfd0f52af54ee1-d
packagefile strings=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\66\6645e12e1f8b109c5a45aea4ea5919430c735ffd4ebba6c0531951579e9a3498-d
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\09\09c2923ed3c8240439feccf8199974e0f1b6541a484686ca0538f9a17719d7a7-d
packagefile sync/atomic=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\61\6132922bcaca474f8adaa4a75fb1d759e745edba05aea1cb162595da15eba717-d
packagefile time=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\c0\c0551600e2e3bb397c29fcf9657ed0b6e5230061afaccb8926d5c4dfa35125c7-d
packagefile weak=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\dc\dcb220cc77db47a60ccea716594119c26b5f34e537128ad04c79f9852246a473-d
