# import config
importmap golang.org/x/net/http/httpguts=vendor/golang.org/x/net/http/httpguts
importmap golang.org/x/net/http/httpproxy=vendor/golang.org/x/net/http/httpproxy
importmap golang.org/x/net/http2/hpack=vendor/golang.org/x/net/http2/hpack
importmap golang.org/x/net/idna=vendor/golang.org/x/net/idna
packagefile bufio=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\0a\0a977f005d1a2f0b2737ea507a521ce6fcddda0b6072b44c4d9cf58859856491-d
packagefile bytes=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\f0\f0f9d526fd399ece393495cbca881da350bf4fb26d83b4584dfd0fc6c6dc106a-d
packagefile compress/gzip=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b120\_pkg_.a
packagefile container/list=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\c8\c8aeb01faafc32d4e4827d7e3ad6596fa21c54fff68241b16a2ff4a817533724-d
packagefile context=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\b4\b4183b72b01ee34c104f2643ea9dc36e464f79f396a677679e635b2811db203c-d
packagefile crypto/rand=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b155\_pkg_.a
packagefile crypto/tls=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b128\_pkg_.a
packagefile encoding/base64=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\04\04b868610787bfdc4c7a92f0a870565f234d9895029911dbb42eaa166a70ca88-d
packagefile encoding/binary=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\1f\1f53c567860b59ce6b257d620738e54fc26c01c992fc54728af5b642013cb1a6-d
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\80\8044b4c077c539b6e90ff9e4d0197f0c48f0c117813fd08e52b761257fd99e41-d
packagefile fmt=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\9d\9dbda6e832b423d90ca1c95ac9172eccafed6efaeed208ed6a80a0c79adc0121-d
packagefile vendor/golang.org/x/net/http/httpguts=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b257\_pkg_.a
packagefile vendor/golang.org/x/net/http/httpproxy=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b264\_pkg_.a
packagefile vendor/golang.org/x/net/http2/hpack=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b265\_pkg_.a
packagefile vendor/golang.org/x/net/idna=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b258\_pkg_.a
packagefile internal/godebug=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\58\58d809561a30f0bcaaebcc3e890844b364c2349e87b01f208dc94a052ab1f8d6-d
packagefile io=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\dd\dd8d6a3c540e927692bd3f654fe43df87f9623763d4b149c75a28e448ff5133d-d
packagefile io/fs=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\ce\ce384d4eba1e715380f49f7fc5c3fa31ef0fe23e3f6e2ec0f347873a2108ab18-d
packagefile log=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b193\_pkg_.a
packagefile maps=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\2b\2b344cf5268c806a3e0c43573f3cc55486cced218ca877bb0ef23abe0c177452-d
packagefile math=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\f9\f9c25e434188f7e6f66622987d09aefa920889f848c60880a6e6e632be0a31d1-d
packagefile math/bits=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\e8\e8706fb07f48b267a4e23ec4db339c53837c60d3c60d6dbac23dbb70119cf1e1-d
packagefile math/rand=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\0b\0be025008c31d53f7c99ac3e3c6e6413f6a94d9ce2020f7ba80d4519e9de5259-d
packagefile mime=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b266\_pkg_.a
packagefile mime/multipart=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b267\_pkg_.a
packagefile net=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b180\_pkg_.a
packagefile net/http/httptrace=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b269\_pkg_.a
packagefile net/http/internal=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b270\_pkg_.a
packagefile net/http/internal/ascii=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\48\4858077165db85972f018d3f5c7a36d5f26772a962acb7fef23ee442f472a04a-d
packagefile net/http/internal/httpcommon=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b272\_pkg_.a
packagefile net/textproto=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b263\_pkg_.a
packagefile net/url=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b186\_pkg_.a
packagefile os=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\24\24d2f90ded35e12caf40b55bbb600a5ba661275ad0182e13eb9cd22e15a1b23f-d
packagefile path=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\89\8927310a8c6cede585c73299daf9429638eb41ee0f40b35b7458c84a9fa36a96-d
packagefile path/filepath=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\ff\ff372d706fe46868d0bdef8b59af133bd47045aac2cc49b428e73e83a41ac83d-d
packagefile reflect=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\a5\a54936ab5aac77a5cc72c9c5bb6fd88aeb39e62077db748221fef5869ad35292-d
packagefile runtime=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\d8\d8ded27fec0d0f65bdd62b623bc8a53f4a4410a5ff9d2e3db0b707a95e1eaf5e-d
packagefile slices=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\f3\f33fab88be41c18734cebd4f4c9af5fa5409c36e4803f16ec8f86bb1153d902f-d
packagefile sort=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\c8\c83b16b45b0c0680efdd365194e1609507e3a01feed17a7c803fd04c0c881bb2-d
packagefile strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\3f\3f234232dacf33a8ad1915ecae2866501227e43ee673d71499dfd0f52af54ee1-d
packagefile strings=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\66\6645e12e1f8b109c5a45aea4ea5919430c735ffd4ebba6c0531951579e9a3498-d
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\09\09c2923ed3c8240439feccf8199974e0f1b6541a484686ca0538f9a17719d7a7-d
packagefile sync/atomic=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\61\6132922bcaca474f8adaa4a75fb1d759e745edba05aea1cb162595da15eba717-d
packagefile time=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\c0\c0551600e2e3bb397c29fcf9657ed0b6e5230061afaccb8926d5c4dfa35125c7-d
packagefile unicode=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\f7\f7551527539df2579c99c859af19989b740a0cf02442a713011595cd20626209-d
packagefile unicode/utf8=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\e6\e6e69fcedd9f0b854eed3370c900871e2db50dd2de2959f5877f5f1e0e95239b-d
