# import config
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b004\_pkg_.a
packagefile internal/abi=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b006\_pkg_.a
packagefile internal/bytealg=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b011\_pkg_.a
packagefile internal/goarch=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b007\_pkg_.a
packagefile internal/itoa=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b041\_pkg_.a
packagefile internal/race=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b026\_pkg_.a
packagefile internal/runtime/maps=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b023\_pkg_.a
packagefile internal/runtime/sys=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b028\_pkg_.a
packagefile internal/unsafeheader=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b009\_pkg_.a
packagefile iter=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b050\_pkg_.a
packagefile math=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b060\_pkg_.a
packagefile runtime=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b010\_pkg_.a
packagefile strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b061\_pkg_.a
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b036\_pkg_.a
packagefile unicode=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b062\_pkg_.a
packagefile unicode/utf8=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b044\_pkg_.a
