# import config
importmap golang.org/x/net/dns/dnsmessage=vendor/golang.org/x/net/dns/dnsmessage
packagefile cmp=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b049\_pkg_.a
packagefile context=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b065\_pkg_.a
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b004\_pkg_.a
packagefile vendor/golang.org/x/net/dns/dnsmessage=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b183\_pkg_.a
packagefile internal/bytealg=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b011\_pkg_.a
packagefile internal/godebug=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b053\_pkg_.a
packagefile internal/itoa=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b041\_pkg_.a
packagefile internal/nettrace=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b184\_pkg_.a
packagefile internal/poll=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b056\_pkg_.a
packagefile internal/singleflight=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b185\_pkg_.a
packagefile internal/stringslite=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b030\_pkg_.a
packagefile internal/syscall/windows=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b033\_pkg_.a
packagefile io=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b046\_pkg_.a
packagefile io/fs=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b045\_pkg_.a
packagefile net/netip=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b186\_pkg_.a
packagefile os=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b003\_pkg_.a
packagefile runtime=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b010\_pkg_.a
packagefile slices=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b048\_pkg_.a
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b036\_pkg_.a
packagefile sync/atomic=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b038\_pkg_.a
packagefile syscall=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b040\_pkg_.a
packagefile time=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b052\_pkg_.a
