# import config
packagefile bytes=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b064\_pkg_.a
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b004\_pkg_.a
packagefile fmt=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b068\_pkg_.a
packagefile internal/byteorder=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b013\_pkg_.a
packagefile internal/cpu=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b012\_pkg_.a
packagefile io=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b046\_pkg_.a
packagefile math=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b060\_pkg_.a
packagefile math/bits=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b051\_pkg_.a
packagefile math/rand=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b072\_pkg_.a
packagefile slices=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b048\_pkg_.a
packagefile strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b061\_pkg_.a
packagefile strings=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b070\_pkg_.a
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b036\_pkg_.a
