# import config
packagefile bytes=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b064\_pkg_.a
packagefile context=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b065\_pkg_.a
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b004\_pkg_.a
packagefile internal/godebug=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b053\_pkg_.a
packagefile internal/syscall/execenv=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b057\_pkg_.a
packagefile io=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b046\_pkg_.a
packagefile io/fs=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b045\_pkg_.a
packagefile os=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b003\_pkg_.a
packagefile path/filepath=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b073\_pkg_.a
packagefile runtime=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b010\_pkg_.a
packagefile strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b061\_pkg_.a
packagefile strings=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b070\_pkg_.a
packagefile syscall=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b040\_pkg_.a
packagefile time=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b052\_pkg_.a
