# import config
packagefile bytes=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b064\_pkg_.a
packagefile io=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b046\_pkg_.a
packagefile regexp/syntax=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b118\_pkg_.a
packagefile slices=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b048\_pkg_.a
packagefile strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b061\_pkg_.a
packagefile strings=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b070\_pkg_.a
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b036\_pkg_.a
packagefile unicode=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b062\_pkg_.a
packagefile unicode/utf8=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b044\_pkg_.a
