# import config
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b004\_pkg_.a
packagefile internal/bytealg=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b011\_pkg_.a
packagefile internal/godebug=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b053\_pkg_.a
packagefile internal/stringslite=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b030\_pkg_.a
packagefile internal/syscall/windows/registry=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b055\_pkg_.a
packagefile math/bits=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b051\_pkg_.a
packagefile runtime=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b010\_pkg_.a
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b036\_pkg_.a
packagefile syscall=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b040\_pkg_.a
