# import config
packagefile bytes=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b064\_pkg_.a
packagefile cmp=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b049\_pkg_.a
packagefile encoding=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b067\_pkg_.a
packagefile encoding/base64=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b108\_pkg_.a
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b004\_pkg_.a
packagefile fmt=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b068\_pkg_.a
packagefile io=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b046\_pkg_.a
packagefile math=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b060\_pkg_.a
packagefile reflect=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b059\_pkg_.a
packagefile slices=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b048\_pkg_.a
packagefile strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b061\_pkg_.a
packagefile strings=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b070\_pkg_.a
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b036\_pkg_.a
packagefile unicode=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b062\_pkg_.a
packagefile unicode/utf16=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b043\_pkg_.a
packagefile unicode/utf8=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build3134412533\b044\_pkg_.a
