# import config
packagefile bufio=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b077\_pkg_.a
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b004\_pkg_.a
packagefile fmt=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b068\_pkg_.a
packagefile io=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b046\_pkg_.a
packagefile math=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b060\_pkg_.a
packagefile math/bits=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b051\_pkg_.a
packagefile sort=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b112\_pkg_.a
packagefile strconv=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b061\_pkg_.a
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1864332604\b036\_pkg_.a
