# import config
packagefile bytes=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\f0\f0f9d526fd399ece393495cbca881da350bf4fb26d83b4584dfd0fc6c6dc106a-d
packagefile fmt=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\9d\9dbda6e832b423d90ca1c95ac9172eccafed6efaeed208ed6a80a0c79adc0121-d
packagefile google.golang.org/protobuf/encoding/protowire=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\87\8756d2cc0cc1370fea881795c44da5febb732243672f9ec38f25cddf86ccb081-d
packagefile google.golang.org/protobuf/internal/descfmt=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b420\_pkg_.a
packagefile google.golang.org/protobuf/internal/descopts=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b421\_pkg_.a
packagefile google.golang.org/protobuf/internal/editiondefaults=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b422\_pkg_.a
packagefile google.golang.org/protobuf/internal/encoding/defval=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b423\_pkg_.a
packagefile google.golang.org/protobuf/internal/encoding/messageset=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b373\_pkg_.a
packagefile google.golang.org/protobuf/internal/errors=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\bd\bdf3bcfa0c248a5c48a28d1a24160354f16943e2c8aea1f89e5ecc46bb95dfaa-d
packagefile google.golang.org/protobuf/internal/genid=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b377\_pkg_.a
packagefile google.golang.org/protobuf/internal/pragma=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\34\34ce072f9ab3c0155ffe966d95ac7957e56be62ae96af0a8f007efdc56c72ab3-d
packagefile google.golang.org/protobuf/internal/strs=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b379\_pkg_.a
packagefile google.golang.org/protobuf/proto=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b368\_pkg_.a
packagefile google.golang.org/protobuf/reflect/protoreflect=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b374\_pkg_.a
packagefile google.golang.org/protobuf/reflect/protoregistry=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build1955233906\b380\_pkg_.a
packagefile math=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\f9\f9c25e434188f7e6f66622987d09aefa920889f848c60880a6e6e632be0a31d1-d
packagefile reflect=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\a5\a54936ab5aac77a5cc72c9c5bb6fd88aeb39e62077db748221fef5869ad35292-d
packagefile sort=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\c8\c83b16b45b0c0680efdd365194e1609507e3a01feed17a7c803fd04c0c881bb2-d
packagefile strings=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\66\6645e12e1f8b109c5a45aea4ea5919430c735ffd4ebba6c0531951579e9a3498-d
packagefile sync=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\09\09c2923ed3c8240439feccf8199974e0f1b6541a484686ca0538f9a17719d7a7-d
packagefile sync/atomic=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\61\6132922bcaca474f8adaa4a75fb1d759e745edba05aea1cb162595da15eba717-d
