# import config
packagefile bytes=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\f0\f0f9d526fd399ece393495cbca881da350bf4fb26d83b4584dfd0fc6c6dc106a-d
packagefile errors=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\80\8044b4c077c539b6e90ff9e4d0197f0c48f0c117813fd08e52b761257fd99e41-d
packagefile golang.org/x/text/cases=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b291\_pkg_.a
packagefile golang.org/x/text/language=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b293\_pkg_.a
packagefile golang.org/x/text/runes=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\2c\2c6fbbda1f7221d26530461970cab6fd8d462b6a9d05c72b33e5e7d3c6622d08-d
packagefile golang.org/x/text/secure/bidirule=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b300\_pkg_.a
packagefile golang.org/x/text/transform=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\04\0481a8bdcf4aea9e0c5e71155d8a7727fee7ded7ea3200aa4e59a997ea8da187-d
packagefile golang.org/x/text/unicode/norm=C:\Users\Owner\GolandProjects\analytics-backend\.gotmp\go-build4191674144\b298\_pkg_.a
packagefile golang.org/x/text/width=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\aa\aa59ceb15dc31cb93364fd780d4916cbc9a19e6f83604b68aacf31c0d14c721d-d
packagefile unicode=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\f7\f7551527539df2579c99c859af19989b740a0cf02442a713011595cd20626209-d
packagefile unicode/utf8=C:\Users\Owner\GolandProjects\analytics-backend\.gocache\e6\e6e69fcedd9f0b854eed3370c900871e2db50dd2de2959f5877f5f1e0e95239b-d
